[settings]

; CONFIGURACION DE LA BASE DE DATOS
USER = postgres
PASS = hola123
HOST = localhost
PORT = 5432
DB_NAME = alkemy_bd

; CONFIGURACION DE LAS URL
MUSEOS_URL = https://docs.google.com/spreadsheets/d/1PS2_yAvNVEuSY0gI8Nky73TQMcx_G1i18lm--jOGfAA/edit#gid=514147473
CINES_URL = https://docs.google.com/spreadsheets/d/1o8QeMOKWm4VeZ9VecgnL8BWaOlX5kdCDkXoAph37sQM/edit#gid=1691373423
BIBLIOTECAS_URL = https://docs.google.com/spreadsheets/d/1udwn61l_FZsFsEuU8CMVkvU2SpwPW3Krt1OML3cYMYk/edit#gid=1605800889
